8172234988;200;Paulo Coelho;The Alchemist;Harper Collins Publishers
0007299806;144;Agatha Christie;The Clocks;Harper Collins UK
9380200587;559;Saurabh Thirani;Spot the Next Economic Bubble;Network18 Publications
0571283071;374;Jeet Thayil;Narcopolis;Faber & Faber
818400298X;287;Yuvraj Singh;In Different Form;Ebury Press
1422187101;350;Nancy Duarte;HBR Guide to Persuasive Presentations;Harvard Business Review Press
1447231309;279;Jeffrey Archer;The Collected Short Stories;Pan Macmillan India
819232804X;446;Khushwant Singh;The Freethinker's Prayer Book; Aleph Publishers
140870420X;570;J.K.Rowling;The Casual Vacancy;Little; Brown Book Group
9381810788;431;The Walt Disney;Encyclopedia: Rahul Dravid Timeless Steel;The Walt Disney
8172234988;200;Paulo Coelho;The Alchemist;Harper Collins Publishers
8129120216;198;Chetan Bhagat;What Young India Wants;Rupa Publications
000729980X;144;Agatha Christie;The Clocks;Harper Collins Publishers



else
  {
    filteredKeys = keysInfiledata.filter(function(key){
        details = !filedata[key][field] ? "" : filedata[key][field];
        details = details.toString().toLowerCase();
        return details.indexOf(search.toLowerCase()) > -1;
    });
  }