[main] a 1000 (0) exception: trapped!
[main] a 1000 (0) exception: code 0xC0000005 at 0x4011B2
[main] a 1000 (0) exception: ax 0x489FBBC bx 0x1227EEF cx 0x0 dx 0x244FC18
[main] a 1000 (0) exception: si 0x0 di 0x0 bp 0x244FDC8 sp 0x244FC14
[main] a 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] a 1000 (0) stack: Stack trace:
[main] a 1000 (1) stack: frame 0: sp = 0x244F7B4, pc = 0x6100A2C3
[main] a 1000 (0) stack: frame 1: sp = 0x244F7F0, pc = 0x770AB499
[main] a 1000 (0) stack: frame 2: sp = 0x244F814, pc = 0x770AB46B
[main] a 1000 (0) stack: frame 3: sp = 0x244F8C4, pc = 0x77060133
[main] a 1000 (0) stack: frame 4: sp = 0x244FDC8, pc = 0x61004402
[main] a 1000 (0) stack: frame 5: sp = 0x244FF50, pc = 0x61004420
[main] a 1000 (0) stack: frame 6: sp = 0x244FF5C, pc = 0x40137E
[main] a 1000 (0) stack: frame 7: sp = 0x244FF6C, pc = 0x40103A
[main] a 1000 (0) stack: frame 8: sp = 0x244FF88, pc = 0x74D1336A
[main] a 1000 (0) stack: frame 9: sp = 0x244FF94, pc = 0x77089F72
[main] a 1000 (0) stack: frame 10: sp = 0x244FFD4, pc = 0x77089F45
[main] a 1000 (0) stack: frame 11: sp = 0x244FFEC, pc = 0x0
[main] a 1000 (0) stack: End of stack trace
