[main] sort 1000 (0) exception: trapped!
[main] sort 1000 (0) exception: code 0xC0000005 at 0x6105AE77
[main] sort 1000 (0) exception: ax 0xA031910 bx 0xA0318F0 cx 0x61061104 dx 0x4035FFE0
[main] sort 1000 (1) exception: si 0x610626C0 di 0x610626C0 bp 0x244F874 sp 0x244F848
[main] sort 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] sort 1000 (0) stack: Stack trace:
[main] sort 1000 (0) stack: frame 0: sp = 0x244F3E8, pc = 0x6100A2C3
[main] sort 1000 (0) stack: frame 1: sp = 0x244F424, pc = 0x770AB499
[main] sort 1000 (0) stack: frame 2: sp = 0x244F448, pc = 0x770AB46B
[main] sort 1000 (0) stack: frame 3: sp = 0x244F4F8, pc = 0x77060133
[main] sort 1000 (0) stack: frame 4: sp = 0x244F874, pc = 0x6105A281
[main] sort 1000 (0) stack: frame 5: sp = 0x244F888, pc = 0x6105B784
[main] sort 1000 (1) stack: frame 6: sp = 0x244F8A8, pc = 0x6105C1CE
[main] sort 1000 (0) stack: frame 7: sp = 0x244F8D4, pc = 0x6105C813
[main] sort 1000 (0) stack: frame 8: sp = 0x244F9AC, pc = 0x61059D90
[main] sort 1000 (0) stack: frame 9: sp = 0x244FA10, pc = 0x61058BAA
[main] sort 1000 (0) stack: frame 10: sp = 0x244FCC8, pc = 0x6105845C
[main] sort 1000 (0) stack: frame 11: sp = 0x244FCE0, pc = 0x61053F31
[main] sort 1000 (0) stack: frame 12: sp = 0x244FCF8, pc = 0x40135C
[main] sort 1000 (0) stack: frame 13: sp = 0x244FDBC, pc = 0x61004402
[main] sort 1000 (0) stack: frame 14: sp = 0x244FF50, pc = 0x61004420
[main] sort 1000 (0) stack: frame 15: sp = 0x244FF5C, pc = 0x40195E
[main] sort 1000 (1) stack: End of stack trace (more stack frames may be present)
